由于本版本使用最后一个PE的最后一个exeblock负责所有的结果加和（或bitor）工作，所以如果顶点太多会导致指令数量溢出（大于256），
目前测试的最大顶点数为1*18😅